<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom manupaltion</title>
  </head>
  <body>
    <p id="Ptag">Selecting a tag using Id inJavaScript</p>
    <!-- <button onclick="changetext()">logout</button> -->
    <button id="changebtn">change button</button>
    <span class="Spantag">Selecting a tag using ClassName in JavaScript</span>
    <span class="Spantag1">Selecting a tag using ClassName in JavaScript</span>
    <span class="Spantag2">Selecting a tag using ClassName in JavaScript</span>
    <span class="Spantag3">Selecting a tag using ClassName in JavaScript</span>
    <script src="./Selectors.js"></script>
  </body>
</html>
